# Database
DATABASE_URL="postgresql://servicedesk:dev_password_123@localhost:5432/servicedesk?schema=public"

# Auth
NEXTAUTH_SECRET="your-super-secret-key-minimum-32-characters-long-for-production-use"
NEXTAUTH_URL="http://localhost:3000"

# Stripe (опционально)
STRIPE_SECRET_KEY="sk_test_your_key_here"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_your_key_here"
STRIPE_WEBHOOK_SECRET="whsec_your_webhook_secret_here"
